<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentals of data structure</title>
</head>
<body>
    
    <ul>
        <li><a href="FDS-U1_watermarked.pdf">UNIT I</a></li>
        <li><a href="FDS-U2_watermarked.pdf">UNIT II</a></li>
        <li><a href="FDS-U3_watermarked.pdf">UNIT III</a></li>
        <li><a href="FDS-U4_watermarked.pdf">UNIT IV</a></li>
        <li><a href="FDS-U5_watermarked.pdf">UNIT V</a></li>
        <li><a href="FDS-U6_watermarked.pdf">UNIT VI</a></li>


    </ul>
    
</body>
</html>
